{
  "name": "@dawaa/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "lint": "echo @dawaa/web lint ok",
    "test": "echo @dawaa/web test ok"
  }
}
