{
  "name": "shifa-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "gen:api": "pnpm -F @shifa/shared gen",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "check": "pnpm -r check",
    "build": "pnpm -r build"
  },
  "packageManager": "pnpm@10.33.2"
}
